# Internetarchitecturetest

./: README.md  deploywebapp.sh
backend/: pom.xml
backend/src/main/docker/: template.env
backend/src/main/java/com/prasannjeet/notenirvana/: NoteNirvanaApplication.java
backend/src/main/java/com/prasannjeet/notenirvana/config/: JacksonConfiguration.java  OpenApiConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/prasannjeet/notenirvana/exception/: NotAllowedException.java  NoteNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/prasannjeet/notenirvana/model/: CreateNoteRequest.java  Error.java  Note.java
backend/src/main/java/com/prasannjeet/notenirvana/model/util/: JsonNullableSerializer.java  JsonNullableUUIDDeserializer.java  NoteMixin.java
backend/src/main/java/com/prasannjeet/notenirvana/service/: NotesApiDelegateImpl.java  NotesApiDelegateUtil.java
backend/src/main/resources/: application.yml  openapi.yaml
backend/src/test/java/com/prasannjeet/notenirvana/: NoteNirvanaApplicationTests.java
backend/src/test/resources/: application.yml
changelog/: 1.0.0.md  1.0.1.md  1.0.3.md  1.0.4.md  1.1.0.md  1.1.1.md  1.1.2.md  1.1.3.md  1.1.4.md  1.1.5.md  2.0.0.md  2.0.1.md  2.0.2.md  2.0.3.md
deployments/: update-deployment-images.sh  update-prod-container.sh
deployments/k8s/: backend-deployment.yaml  frontend-deployment.yaml
deployments/template/: backend-template.yaml  frontend-template.yaml
diagrams/: ArchitectureDiagram.ipynb  ComponentDiagram.ipynb
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/app/: globals.css  layout.js  page.js
frontend/app/api/auth/: [...nextauth].js
frontend/app/api/notes/: data.json  route.js
frontend/app/api/notes/[id]/: route.js
frontend/app/components/: Navbar.tsx
frontend/app/dashboard/: page.jsx
frontend/app/new/: page.jsx
frontend/app/notes/: page.tsx
frontend/app/notes/[id]/: page.jsx
frontend/docker/: Dockerfile  Dockerfile.build  deployment.yaml
keycloak/: Dockerfile  certificate.crt  docker-compose.yml  keycloak_db.sql
